#####################################
## vim: ft=tmux
## Personal utility
#####################################

#####################################
## Autorename pane to server
#####################################

#####################################
## Key menu
#####################################

_find_config="nvim -c \"lua require('user.utils').telescope_find_configs()\""
_find_notes="nvim -c \"lua require('user.utils').telescope_find_notes()\""

## Quick nvims
bind p display-menu -x 0 -y S \
  -T "Quickie" \
  "Configs"      p { split-pane "$_find_config" } \
  "Notes"      n { split-pane "$_find_notes" } \

# ## Window auto rename
# setw -g automatic-rename on       # Rename window to reflect current program
# ## TODO: if pane cmd is npm run dev rename to server
# setw -g automatic-rename-format "#{?pane_in_mode,[tmux],#{pane_current_command}}#{?pane_dead,[dead],}"

## Set status when connected to vpn
# ps ax | grep openvpn | grep -v grep

## Set status when connected to vpn
# add a red [VPN] bar if connected to vpn
# set -ag status-right "#[bg=red,fg=black,bright]#(ps ax | grep openvpn | grep -v grep && echo '[VPN]')#[default]"
set -ag status-right "#[bg=red,fg=black,bright]#(ip -br a | grep tun >/dev/null && echo '[VPN]')#[default]"
