[Background]
Color=36,40,59

[BackgroundFaint]
Color=36,40,59

[BackgroundIntense]
Color=36,40,59

[Color0]
Color=36,40,59

[Color0Faint]
Color=36,40,59

[Color0Intense]
Color=74,74,74

[Color1]
Color=247,118,142

[Color1Faint]
Color=247,118,142

[Color1Intense]
Color=247,118,142

[Color2]
Color=158,206,106

[Color2Faint]
Color=158,206,106

[Color2Intense]
Color=158,206,106

[Color3]
Color=224,175,104

[Color3Faint]
Color=224,175,104

[Color3Intense]
Color=224,175,104

[Color4]
Color=122,162,247

[Color4Faint]
Color=122,162,247

[Color4Intense]
Color=122,162,247

[Color5]
Color=187,154,247

[Color5Faint]
Color=187,154,247

[Color5Intense]
Color=187,154,247

[Color6]
Color=125,207,255

[Color6Faint]
Color=125,207,255

[Color6Intense]
Color=125,207,255

[Color7]
Color=241,241,240

[Color7Faint]
Color=241,241,240

[Color7Intense]
Color=239,240,235

[Foreground]
Color=239,240,235

[ForegroundFaint]
Color=239,240,235

[ForegroundIntense]
Color=239,240,235

[General]
Blur=false
ColorRandomization=false
Description=tokyonight-storm
Opacity=1
Wallpaper=
