## Variables
current_win_is_first="#{?#{==:#{active_window_index},1},1,0}"
win_is_first="#{?#{==:#{window_index},1},1,0}"
win_is_left_current="#{e|==:#{e|-:#{active_window_index},#{window_index}}, 1}"
win_is_zoomed="#{window_zoomed_flag}"
win_has_multipane="#{!=:#{window_panes},1}"
slant_top="\uE0BC"
slant_bottom="\uE0BA"
slant_forward="\uE0BB"
slant_backward="\uE0B9"
status_bg="#{?window_zoomed_flag,red,darkgray}"

## Setup
set  -g status-position top       # Put status line on top instead of bottom
set  -g status-style "bg=darkgray,fg=black" # Remove statusline bakcground

set  -g display-time 1000         # Longer status messages display time
set  -g status-interval 1         # Status update interval (in seconds)

## Window auto rename
setw -g automatic-rename on                               # Rename window to reflect current program
set  -g automatic-rename-format "#{b:pane_current_path}"  # Rename window to current path

############################
## Left Status Line
############################

set -g status-left-length 100 # Increase length (default 40)
set -g status-left ""
set -ag status-left "#[bg=white,fg=black,bright] #{session_name} #[default]"

# Show key-table on status line
# format: [key-table]
# first 's/' wraps the key-table with '<>'
# second 's/' will show empty string if key-table is 'root'
set -ag status-left "#[bg=white,fg=black,italics]"
set -ag status-left '#{s/.*/#(echo "$slant_forward ")<\0> /:#{s/^root$//:client_key_table}}'
set -ag status-left "#[fg=red,bold]#{?window_zoomed_flag,${slant_forward} ZOOM ,}#[default]"
set -ag status-left "#[default]"

# Add empty space before window list
set -ag status-left ""

############################
## Window status style and format
############################

setw -g window-status-style 'none'      # Window indicator style
setw -g window-status-format ""        # Clear default
# setw -ag window-status-format "
# #{?${current_win_is_first},,#{l:#[bg=default,fg=white]$slant_top #[default]}}
# " # Current window format
setw -ag window-status-format "#{?$win_is_first,#[fg=white]$slant_top #[default],}"
setw -ag window-status-format "#I: #W" # Window indicator format Eg. 1: zsh
setw -ag window-status-format "#{?$win_has_multipane,<*>,}"
setw -ag window-status-format "#{?$win_is_left_current,, $slant_forward}"

## Current window
setw -g window-status-current-style "none"                                                 # Current window style
setw -g window-status-current-format ""                                                    # Clear deafult

## Powerline tings
# Change bg to match session name when current window is first
setw -ag window-status-current-format "
#{?${current_win_is_first},#{l:#[bg=white,fg=blue]$slant_bottom#[default]},#{l:#[bg=default,fg=blue]$slant_bottom#[default]}}
" # Current window format

setw -ag window-status-current-format "#[bg=blue,fg=black,bold,italics] #I: #W"         # Current window format
setw -ag window-status-current-format "#{?$win_has_multipane,<*>,}"
setw -ag window-status-current-format " #[default]"
setw -ag window-status-current-format "#[bg=default,fg=blue]$slant_top#[default]"              # Current window format

############################
## Right Status Line
############################
set -g status-right-length 100 # Increase length (default 40)
set -g status-right "" # Remove default

## Clock
set -ag status-right "%a, %e %b "
set -ag status-right "#[bg=black, fg=white] %H:%M "
set -ag status-right "#[default]"

## Show when current pane is zoomed
# set -ag status-right "#[bg=red,fg=black,bright]#{?window_zoomed_flag,[ZOOM],}#[default] "

## Count number of session
set -ag status-right "#[fg=white,bright][#(tmux ls | wc -l | tr -d ' ')]#[default]"

## vim: ft=tmux
